<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        body {
            background-image: url('https://thumbs.dreamstime.com/z/top-down-view-large-passenger-airplane-gate-golden-hour-airport-service-vehicles-ai-generated-nearby-322132166.jpg');
            /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: rgb(59, 4, 241);
            /* Text color for contrast */
            font-family: Arial, sans-serif;
        }
        
        h2 {
            text-align: center;
            margin-top: 100px;
            font-size: 44px;
            /* Adjust font size as needed */
            font-weight: bold;
            /* Make text bold */
        }
    </style>
</head>

<body>
    <h2>Your customer will be {{ output }}</h2>
</body>

</html>