<!-- -----Front end code HTML5 & CSS3----- -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Bikes</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
</head>

<body>
    <div id="cls">
        <form action="{{ url_for('predict') }}" method='post' id="formm">
            <h2 id="main_h">
                <ul>Old Bikes Price Prediction 😊</ul>
            </h2><br><br>
            <p id="par"><b>select your bike</b></p>

            <select name="brand_name" id="fifth" required="required">
                                  <option value="2" >Royal Enfield</option>
                                  <option value="7">KTM</option>
                                  <option value="1">Bajaj</option>
                                  <option value="9">Harley-Davidson</option>
                                  <option value="5">Yamaha</option>
                                  <option value="4">Honda</option>
                                  <option value="8">Suzuki</option>
                                  <option value="6">TVS</option>
                                  <option value="10">Kawasaki</option>
                                  <option value="11">Hyosung</option>
                                  <option value="13">Benelli</option>
                                  <option value="12">Mahindra</option>
                                  <option value="14">Triumph</option>
                                  <option value="15">Ducati</option>
                                  <option value="16">BMW</option>
                              </select><br><br>
            <p id="par"><b>What kms.. driven bike</b></p>

            <input name="Kms_Driven" type="number " id="first" required="required"><br><br>
            <p id="par"><b>How many owner used this bike</b></p>
            <input name="owner" type="number" id="second" required="required"><br><br>
            <p id="par"><b>how many years used this bike</b></p>
            <input type="number" name="age" id="third" required="required"><br><br>
            <p id="par"><b>what the power of bike or CC power</b></p>
            <input type="number" name="power" id="forth" required="required"><br><br>
            <button type="submit" id="btn">CLICK ME</button>

            <br>
            <br>
            <h3 id="pred">Bike 🏍 price will be around 👉 {{ prediction_text }}
                <h3>

        </form>
        <br>
        <a href="https://github.com/kuldeepsingh8949/hey" id="src">GET SOURCE CODE</a>




    </div>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            font-family: sans-serif;
        }
        body {
        background: url('https://cdn.pixabay.com/photo/2023/07/01/15/37/ai-generated-8100365_1280.jpg') no-repeat center center fixed;
       
        color: #f9f7f4;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        height: 100%;
        background-attachment: fixed;
        background-size: cover;
        }
        #formm {
            margin-top: 10px;
            margin-bottom: 0px;
            background-color: transparent;
            margin-left: 30px;
        }
        
        #main_h {
            color: rgb(255, 255, 255);
            font-size: 30px;
            box-shadow: 2px 8px 5px rgb(95, 93, 93);
        }
        
        #par2 {
            font-size: 22px;
            color: rgb(187, 130, 33);
            font-size: 18px;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            border: solid rgb(44, 46, 43);
            text-align: center;
            box-shadow: 2px 8px 5px rgb(133, 130, 130);
        }
        
        #btn:hover {
            background-color: rgb(240, 238, 230);
            color: rgb(19, 18, 18);
            border-color: transparent;
            border-color: rgb(14, 13, 13);
            box-shadow: 2px 8px 5px rgb(0, 0, 0);
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            box-shadow: 2px 8px 5px rgb(95, 93, 93);
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            box-shadow: 2px 8px 5px rgb(95, 93, 93);
        }
        
        #forth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            box-shadow: 2px 8px 5px rgb(95, 93, 93);
        }
        
        #fifth {
            /* text-decoration:none; */
            box-shadow: 2px 8px 5px rgb(95, 93, 93);
            background-color: whitesmoke;
            border-radius: 14px;
            height: 25px;
            font-size: 15px;
            width: 250px;
            text-align: center;
        }
        
        #btn {
            border: 3px solid rgb(255, 247, 247);
            border-radius: 50px;
            background-color: rgb(105, 104, 102);
            width: 210px;
            height: 35px;
            font-size: 15px;
            color: whitesmoke;
            box-shadow: 2px 8px 5px rgb(95, 93, 93);
        }
        
        #pred {
            margin-left: 10px;
            color: rgb(227, 223, 223);
        }
        
        #src {
            border: 3px solid rgb(0, 0, 0);
            border-radius: 50px;
            background-color: rgb(197, 196, 194);
            width: 210px;
            height: 35px;
            font-size: 15px;
            color: rgb(0, 0, 0);
            box-shadow: 2px 8px 5px rgb(95, 93, 93);
        }
        
        #src:hover {
            background-color: rgb(240, 238, 230);
            color: rgb(227, 221, 221);
            border-color: transparent;
            border-color: rgb(255, 255, 255);
            box-shadow: 2px 8px 5px rgb(255, 252, 252);
        }
    </style>

</body>

</html>